<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/welcomeLinearLayout"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_text"
        android:id="@+id/welcomeTextViewer"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/occlogo_blue"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pirateImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/occpirate"
        android:layout_weight="2" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/speakButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
